{
    "cSpell.words": [
        "beamline",
        "Compactability",
        "Desmos",
        "Expline",
        "INFN",
        "IPPOG",
        "Microcontrollers",
        "regui",
        "rgba",
        "Scanny",
        "stylesheet",
        "toolset",
        "topnav",
        "Typst",
        "vswg"
    ],
    "cSpell.ignoreWords": [
        "lucaciucci"
    ]
}